MainWindow.xaml

<Window x:Class="ToClip.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ToClip"
      mc:Ignorable="d"
      Title="クリップボードマネージャ" Height="400" Width="320"
      ResizeMode="NoResize">
  <Grid>
    <ScrollViewer>
      <StackPanel
        Margin="10">
        <TextBox
        Name="SaveTextBox"
        VerticalAlignment="Center"
        Height="24"
        Width="260"
        InputMethod.IsInputMethodEnabled="True"
        TextWrapping="Wrap" />

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Button
            Name="RegisterClipBtn"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Width="60"
            Click="RegisterClipBtn_Click">
          登録
          </Button>

          <Button
            Name="DeleteClipBtn"
            Margin="70,10,0,0"
            Width="60"
            Click="DeleteClipBtn_Click">
          削除
          </Button>
        </Grid>

        <ListBox 
        Grid.Row="0" 
        Name="ClipList"
        Margin="0,10,0,0"
        VerticalAlignment="Center"
        Width="260"
        SelectionChanged ="ClipList_SelectionChanged">
        </ListBox>
      </StackPanel>
    </ScrollViewer>
    <StatusBar VerticalAlignment="Bottom">
      <Label Name="AppStatus" Content=""/>
    </StatusBar>
  </Grid>
</Window>
